<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.virtualpiano.SelectGameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../img/bg.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCancelBC" prefHeight="41.0" prefWidth="46.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/backbuttonwhite.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button defaultButton="true" layoutX="472.0" layoutY="334.0" mnemonicParsing="false" onAction="#onSelectBC" text="Select">
         <font>
            <Font size="19.0" />
         </font></Button>
      <TextField fx:id="txtfld" layoutX="257.0" layoutY="339.0" promptText="Enter Song Number">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="Verdict" alignment="CENTER" layoutX="125.0" layoutY="307.0" prefHeight="18.0" prefWidth="449.0" text="Verdict" textFill="RED" />
      <TableView fx:id="tableView" layoutX="90.0" layoutY="36.0" onMouseClicked="#onSongClick" prefHeight="272.0" prefWidth="518.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="NAME" prefWidth="401.59998321533203" style="-fx-background-color: transparent;" text="Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
